{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:ca74154b909888b4489cf0ce196562fe",
        "GUID:8dc7eb69b44e8b54ebbb01dec27baaf9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Zenject-usage.dll",
        "log4netPlastic.dll",
        "Unity.Plastic.Newtonsoft.Json.dll",
        "Unity.Plastic.Antlr3.Runtime.dll",
        "unityplastic.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Mdb.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Pdb.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}