{
    "name": "EditorScripts",
    "rootNamespace": "",
    "references": [
        "GUID:03a7aa136ac53df498bd0681c64ea375",
        "GUID:d0acddb179989574c8355991596bd3e6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}